body {
    font-family: 'Fira Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255)
}

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&family=Inter:wght@100;200;300&family=Jost:wght@200&display=swap');

header {
    background-color: #517ea8;
    color: #fff;
    text-align: center;
    justify-content: space-between;
    padding: 20px;
    gap: 10px;
    margin-bottom: 10px;
    flex-wrap: wrap;
    font-family: 'Fira Sans', sans-serif;
}

body header img{
    max-width: 20%;
    height: auto;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;

}

body header h1 {
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

nav {
    background-color: #c9c9c9;
    padding: 0.5em;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav li {
    display: inline;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: #0c0c0c;
    font-family: 'Fira Sans', sans-serif;
}

main {
    padding: 20px;
}

ul li {
    list-style: none;
    padding: 5px;
    margin-left: 0px;
}

/* img {
    max-width: 100%;
    height: auto;
    display: flex;
} */

main section div div{
    text-decoration: underline;
}

main section div p {
    text-align: justify;
    padding: 5px;
}

main section div p a {    
    font-size: 14px;
    text-decoration: none;
}

section2 div div {
    text-decoration: underline;
}

section2 div p {
    text-align: justify;
    font-family: 'Inter', sans-serif;
}

.displaygrid {
    display: grid;
    grid-template-columns: 1fr 1fr 20%;
    gap: 5px;
    flex: 1;
    margin: 5px;
    margin-bottom: 5px;
}

.displaygrid2 {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 5px;
    flex: 1;
    margin: 5px;
}

.parte1,
.parte2,
.parte3,
.noticia {
    flex: 1;
    padding: 10px;
    margin: 5px;
    font-family: 'Inter', sans-serif;
}

p {
    text-align: justify;
    padding: 5px;
}

.imgdestaque {
    max-width: 90%;
    height: auto;
    padding: 5px;
    margin: 5px;
}

footer, 
footer p {
    margin-top: 10px;
    background-color: #6e91b3;
    color: #fff;
    text-align: center;
    padding: 10px;
    flex-wrap: wrap;
    font-family: 'Vina, sans-serif';
}


@media screen and (max-width: 500px) {
    .displaygrid,
    .displaygrid2 {
        grid-template-columns: 1fr;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Arvo&display=swap');

body{
    font-family: 'Arvo', serif;
}

.city{
    font-size: 18px;
    text-align: center;
}

.date {
    font-size: 14px;
    text-align: center;
}

.container-temp{
    display: flex;
    justify-content: center;
    background-color: rgba(196, 190, 170, 0.2);
    cursor: pointer;

    font-size: 25px;
    font-weight: 100;
}

.weather{
    font-size: 18px;
    text-align: center;
}

.low-high {
    font-size: 18px;
    text-align: center;
}

.card-header{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.container-img{
    display: grid;
    justify-content: center;
    background-color: rgba(196, 190, 170, 0.2);
    
}

.card-footer{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    align-items: center;
}

.input-group-append{
    align-items: flex-end;
}